<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="72" Column="2" />
      <File FileName="src\GameController.cs" Line="291" Column="4" />
      <File FileName="src\GameResources.cs" Line="81" Column="32" />
      <File FileName="src\Model\AIPlayer.cs" Line="113" Column="41" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="35" Column="36" />
      <File FileName="src\HighScoreController.cs" Line="101" Column="3" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>